{% load static %}
<html>
  <head>
    <title>MyBlog | Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'style.css' %}" />
  </head>
  <body>
    {% if messages %}
      {% for message in messages %}
        <div class="alert {{ message.tags }} alert-dismissible fade show m-3" role="alert">
          {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
      {% endfor %}
    {% endif %}
      <div class="container">
        <form method="POST" class="card shadow p-3 mx-auto mt-5" style="width: 700px;">
          {% csrf_token %}
          <img src="{% static 'post.png' %}" class="img"   />
          <h2>Register</h2>
          <div class="mb-3">
            <label class="form-label">User Name</label>
            <input type="text" name="username" required class="form-control"/>
          </div>
          <div class="mb-3">
            <label class="form-label">User Email</label>
            <input type="email" name="email" required class="form-control"/>
          </div>
          <div class="mb-3">
            <label class="form-label">Password</label>
            <input type="password" name="password" required class="form-control"/>
          </div>
          <div class="mb-3">
            <label class="form-label">Repassword</label>
            <input type="password" name="repassword" required class="form-control"/>
          </div>
          <a href="/login" class="mb-2">Login?</a>
          <button type="submit" class="btn btn-primary">Register</button>
        </form>
      </div>
  </body>
</html>